<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SEBE 2025 - L&#39;&Eacute;dition Anniversaire est Confirm&eacute;e !</title>
	<style type="text/css">/* GENERAL STYLES */
      body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f3f3f3; color: #5b5b5b; font-family: 'Cabin', sans-serif; }
      table, td, tr { border-collapse: collapse; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Added MSO spacing reset */
      p { margin: 0; }
      a { color: #f68530; text-decoration: underline; }
      img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block; border: none; height: auto; float: none; max-width: 100%; }

      /* EMAIL CONTAINER */
      .email-container { min-width: 320px; Margin: 0 auto; background-color: #f3f3f3; width: 100%; }

      /* ROW STYLES */
      .u-row-container { padding: 0px; background-color: transparent; } /* Container background should be transparent or body color */
      .u-row { margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent; } /* Row itself is transparent by default */
      /* Use display:block on rows for Outlook */
      .u-row { display: block; }
      .u-row > div { border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent; } /* Inner div also transparent by default */


      /* COLUMN STYLES */
      .u-col { max-width: 320px; min-width: 300px; display: table-cell; vertical-align: top; }
      .u-col-100 { min-width: 600px; width: 600px; } /* Ensure 100% col takes full width */
      .u-col-33p33 { min-width: 200px; width: 200px; } /* Fixed width for 33% */
      .u-col-66p67 { min-width: 400px; width: 400px; } /* Fixed width for 66% */
      .u-col > div { height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; }
      /* Ensure padding is applied correctly within columns */
      .u-col .column-content { box-sizing: border-box; height: 100%; padding: 0px; border: 0px solid transparent; }


      /* TEXT & HEADING STYLES */
      .v-text-align { text-align: left; }
      .v-line-height { line-height: 140%; }
      .v-font-size { font-size: 14px; }
      h1 { margin: 0; } /* Reset margin for headings */
      h3 { margin: 0; } /* Reset margin for headings */
      h1.v-font-size { font-size: 22px; font-weight: 400; }
      h3.v-font-size { font-size: 18px; font-weight: 400; }

      /* BUTTON STYLES */
      .v-button-container { text-align: center; } /* Container for centering */
      .v-button { box-sizing: border-box; display: inline-block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #FFFFFF !important; background-color: #f68530; border-radius: 24px; -webkit-border-radius: 24px; -moz-border-radius: 24px; width: auto; max-width: 100%; overflow-wrap: break-word; word-break: break-word; word-wrap: break-word; mso-border-alt: none; border: 0px solid #CCC; font-size: 16px; font-weight: bold; }
      .v-button span { display: block; padding: 12px 30px; line-height: 130%; }
      .v-button:hover { background-color: #e0701e !important; }


      /* FOOTER STYLES FROM ORIGINAL */
      .footer-link-original { color: #777777 !important; text-decoration: underline !important; } /* Style for original unsubscribe link */
      .footer-link-light { color: #ffffff !important; text-decoration: underline !important; } /* Style for white links on dark bg */
      .footer-text-light { color: #ffffff; } /* Class for white text on dark bg */


      /* RESPONSIVE STYLES */
      @media only screen and (min-width: 620px) {
        .u-row { width: 600px !important; display: table; } /* Use table display for desktop */
        .u-col-33p33 { width: 199.98px !important; }
        .u-col-66p67 { width: 400.02px !important; }
        .u-col-100 { width: 600px !important; }
      }

      @media (max-width: 620px) {
        .u-row-container { max-width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; }
        .u-row { width: 100% !important; display: block !important; } /* Use block display for mobile */
        .u-col { display: block !important; width: 100% !important; min-width: 100% !important; max-width: 100% !important; margin-bottom: 20px; }
        .u-col:last-child { margin-bottom: 0; }
        .u-col > div { margin: 0 auto; }
        .responsive-padding { padding: 20px !important; } /* Increased padding for mobile */
        h1.v-font-size { font-size: 24px !important; } /* Slightly larger H1 on mobile */
        h3.v-font-size { font-size: 18px !important; } /* Slightly larger H3 on mobile */
        .v-button span { padding: 12px 25px !important; } /* Adjust button padding */
        /* .v-text-align { text-align: center !important; } */ /* Remove forced center align on mobile for specific texts */
        .mobile-center { text-align: center !important; } /* Helper class for centering */
        .mobile-left { text-align: left !important; } /* Helper class for left align on mobile */
        .mobile-hide { display: none !important; } /* Hide elements on mobile */
        .desktop-hide { display: block !important; } /* Show elements on mobile */
        .footer-bg-image { background-image: url('https://github.com/MyFriend69/sebe-newsletter-images/blob/main/Zen%20Candle%20Flower%20Background%20600X1200.png?raw=true') !important; background-size: cover !important; } /* Ensure bg image covers */

      }

       /* Fix for Outlook */
      table, td { color: #5b5b5b; }
      #u_body a { color: #f68530; text-decoration: underline; }
      .ie-container table, .mso-container table { table-layout: fixed; }
      /* Force Outlook links to inherit color */
      #outlook a { padding: 0; }
      .ExternalClass { width: 100%; }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      /* More robust reset for MSO */
      .ReadMsgBody { width: 100%; }
      .ExternalClass * { line-height: inherit; }

      /* Apple data detectors link styling reset */
      a[x-apple-data-detectors=true] { color: inherit !important; text-decoration: none !important; }
	</style>
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
</head>
<body class="clean-body u_body" id="u_body" style="cursor: auto;">
<table border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" width="100%">
	<tbody>
		<tr style="vertical-align: top">
			<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
			<div class="u-row-container" style="padding: 0px; background-color: transparent;">
			<div class="u-row" style="max-width: 600px; background-color: #ffffff;">
			<div style="background-image: url('https://github.com/MyFriend69/sebe-newsletter-images/blob/main/Zen%20Candle%20Flower%20Background%20600X1200.png?raw=true'); background-repeat: no-repeat; background-position: center top;">
			<div class="u-col u-col-33p33" style="vertical-align: middle;">
			<div class="column-content">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px;font-family:'Cabin',sans-serif;">
						<table border="0" cellpadding="0" cellspacing="0" dir="rtl" width="100%">
							<tbody>
								<tr>
									<td align="center" class="v-text-align" style="padding-right: 0px;padding-left: 0px;">
									<div>&nbsp;</div>
									<span contenteditable="false" tabindex="-1"><img align="center" alt="Logo SEBE" border="0" data-widget="image" height="2000" src="https://github.com/MyFriend69/sebe-newsletter-images/blob/main/Logo-SEBE-2023-Silhouette-TITRE-noire.png?raw=true" style="width: 100%; max-width: 160px;" title="Logo Salon Équilibre &amp; Bien-Être" width="2000" /></span>

									<div><span contenteditable="false" tabindex="-1"><span style="background: url(&quot;https://github.com/MyFriend69/sebe-newsletter-images/blob/main/Zen%20Candle%20Flower%20Background%20600X1200.png?raw=true) rgba(220, 220, 220, 0.5); top: -15px; left: 0px;"><img alt="" draggable="true" height="15" src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" title="Click and drag to move" width="15" /></span><span title="Click and drag to resize">​</span></span></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>

			<div class="u-col u-col-66p67" style="vertical-align: middle;">
			<div class="column-content">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding: 50px px 20px;font-family:'Cabin',sans-serif;">
						<h1 class="v-text-align v-line-height v-font-size" style="margin: 0px; color: #5b5b5b; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 26px; font-weight: 700;"><br />
						<br />
						<span style="font-size:34px;">Le Salon<br />
						&Eacute;QUILIBRE &amp;<br />
						BIEN-&Ecirc;TRE</span></h1>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 0px; background-color: transparent;">
			<div class="u-row" style="max-width: 600px; background-color: #f68530;">
			<div>
			<div class="u-col u-col-100">
			<div class="column-content">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px;font-family:'Cabin',sans-serif;">
						<h1 class="v-text-align v-line-height v-font-size" style="margin: 0px; color: #ffffff; line-height: 130%; text-align: center; word-wrap: break-word; font-family: 'Montserrat',sans-serif; font-size: 28px; font-weight: 700;">Bonne Nouvelle ! Le SEBE 2025 est Confirm&eacute; !</h1>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 0px; background-color: transparent;">
			<div class="u-row" style="max-width: 600px; background-color: #ffffff;">
			<div>
			<div class="u-col u-col-100">
			<div class="column-content">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="responsive-padding" style="overflow-wrap:break-word;word-break:break-word;padding:35px 30px 15px;font-family:'Cabin',sans-serif;">
						<h3 class="v-text-align v-line-height v-font-size" style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-family: 'Cabin',sans-serif; font-size: 18px; font-weight: 700;"><span style="color: #34495e;">Bonjour &agrave; tous !</span></h3>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="responsive-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 30px 20px;font-family:'Cabin',sans-serif;">
						<div class="v-text-align v-line-height v-font-size" style="font-family: 'Cabin',sans-serif; font-size: 16px; line-height: 170%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 170%; margin: 0px;"><span style="color: #34495e;">C&#39;est avec une immense joie que nous vous confirmons la tenue de la <strong>10&egrave;me &eacute;dition</strong> du 🕉 <strong>Salon &Eacute;quilibre &amp; Bien-&ecirc;tre</strong> 🕉 !</span></p>

						<p style="line-height: 170%; margin: 15px 0 0;"><span style="color: #34495e;">Notez bien les nouvelles dates et le nouveau lieu :</span></p>

						<p style="line-height: 170%; margin: 10px 0 0; text-align: left;"><strong><span style="font-size: 18px; color: #f68530;">📅 Samedi 28 &amp; Dimanche 29 Juin 2025</span></strong><br />
						<strong><span style="font-size: 18px; color: #f68530;">📍 Maison des Artisans, Nouville</span></strong></p>

						<p style="line-height: 170%; margin: 15px 0 0;"><span style="color: #34495e;">Cette &eacute;dition anniversaire s&#39;annonce exceptionnelle ! Nous mettons le paquet sur la communication et vous pr&eacute;parons de belles <strong>surprises</strong> et des <strong>animations in&eacute;dites</strong> pour c&eacute;l&eacute;brer cette d&eacute;cennie de bien-&ecirc;tre ensemble. 🚀</span></p>

						<p style="line-height: 170%; margin: 15px 0 0;"><span style="color: #34495e;">Les inscriptions sont officiellement ouvertes ! R&eacute;servez votre stand d&egrave;s maintenant pour faire partie de cette aventure unique.</span></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:15px 30px 40px;font-family:'Cabin',sans-serif;">
						<div class="v-button-container"><a class="v-button v-font-size" href="PLACEHOLDER_URL_DOSSIER_INSCRIPTION" target="_blank"><span>T&eacute;l&eacute;charger le Dossier d&#39;Inscription</span> </a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 0px; background-color: transparent;">
			<div class="u-row" style="max-width: 600px; background-color: #ffffff;">
			<div>
			<div class="u-col u-col-33p33">
			<div class="column-content">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding:15px;"><span contenteditable="false" tabindex="-1"><img align="center" alt="Icône 10 ans SEBE" border="0" data-widget="image" height="768" src="https://github.com/MyFriend69/sebe-newsletter-images/blob/main/Icone%2010%20ans%20SEBE.png?raw=true" style="width: 100%; max-width: 80px;" title="10ème Édition" width="768" /><span style="background:rgba(220,220,220,0.5);background-image:url(https://iblogbox.github.io/js/htmleditor/ckeditor-4.4.7/plugins/widget/images/handle.png)"><img alt="" draggable="true" height="15" src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" title="Click and drag to move" width="15" /></span><span title="Click and drag to resize">​</span></span></td>
					</tr>
					<tr>
						<td align="center" style="padding:0 15px 15px;">
						<h3 class="v-text-align v-line-height v-font-size mobile-center" style="color: #f68530; font-size: 18px; line-height: 140%; margin:0; font-weight:bold; text-align: center;">10&egrave;me &Eacute;dition !</h3>

						<p class="v-text-align v-line-height v-font-size mobile-left" style="color: #7e8c8d; font-size: 14px; line-height: 140%; margin-top: 5px; text-align: center;">Une c&eacute;l&eacute;bration sp&eacute;ciale avec des nouveaut&eacute;s.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>

			<div class="u-col u-col-33p33">
			<div class="column-content">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding:15px;"><span contenteditable="false" tabindex="-1"><img align="center" alt="Icône Communication Medias Sociaux" border="0" data-widget="image" height="512" src="https://github.com/MyFriend69/sebe-newsletter-images/blob/main/Icone%20Boite%20Surprise.png?raw=true" style="width: 100%; max-width: 80px;" title="Communication Renforcée" width="512" /><span style="background:rgba(220,220,220,0.5);background-image:url(https://iblogbox.github.io/js/htmleditor/ckeditor-4.4.7/plugins/widget/images/handle.png)"><img alt="" draggable="true" height="15" src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" title="Click and drag to move" width="15" /></span><span title="Click and drag to resize">​</span></span></td>
					</tr>
					<tr>
						<td align="center" style="padding:0 15px 15px;">
						<h3 class="v-text-align v-line-height v-font-size mobile-center" style="color: #f68530; font-size: 18px; line-height: 140%; margin:0; font-weight:bold; text-align: center;">Communication +++</h3>

						<p class="v-text-align v-line-height v-font-size mobile-left" style="color: #7e8c8d; font-size: 14px; line-height: 140%; margin-top: 5px; text-align: center;">Nous mettons le paquet pour une visibilit&eacute; maximale.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>

			<div class="u-col u-col-33p33">
			<div class="column-content">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding:15px;"><span contenteditable="false" tabindex="-1"><img align="center" alt="Icône Boite Surprise" border="0" data-widget="image" src="https://github.com/MyFriend69/sebe-newsletter-images/blob/main/Icone%20Communication-medias-sociaux.png?raw=true" style="width: 100%; max-width: 80px;" title="Surprises &amp; Animations" /><span style="background:rgba(220,220,220,0.5);background-image:url(https://iblogbox.github.io/js/htmleditor/ckeditor-4.4.7/plugins/widget/images/handle.png)"><img alt="" draggable="true" height="15" src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" title="Click and drag to move" width="15" /></span><span title="Click and drag to resize">​</span></span></td>
					</tr>
					<tr>
						<td align="center" style="padding:0 15px 15px;">
						<h3 class="v-text-align v-line-height v-font-size mobile-center" style="color: #f68530; font-size: 18px; line-height: 140%; margin:0; font-weight:bold; text-align: center;">Surprises &agrave; Venir !</h3>

						<p class="v-text-align v-line-height v-font-size mobile-left" style="color: #7e8c8d; font-size: 14px; line-height: 140%; margin-top: 5px; text-align: center;">Restez connect&eacute;s pour d&eacute;couvrir les animations in&eacute;dites.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 0px; background-color: transparent;">
			<div class="u-row footer-bg-image" style="max-width: 600px; background-image: url('https://github.com/MyFriend69/sebe-newsletter-images/blob/main/Zen%20Candle%20Flower%20Background%20600X1200.png?raw=true'); background-repeat: no-repeat; background-position: center center;">
			<div>
			<div class="u-col u-col-100">
			<div class="column-content">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family:'Cabin',sans-serif;">
						<h1 class="v-text-align v-line-height v-font-size" style="margin: 0px; color: #f68530; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 22px; font-weight: 400;">🌐 Suivez nos actualit&eacute;s</h1>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div class="v-text-align v-line-height v-font-size" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
						<p style="line-height: 140%; margin: 0px; color: #5b5b5b;">Pour rester inform&eacute; des &eacute;volutions concernant le salon, suivez-nous sur :</p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;">
						<div align="center" style="direction: ltr;">
						<div style="display: table; max-width:74px;">
						<table border="0" cellpadding="0" cellspacing="0" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px" width="32">
							<tbody>
								<tr style="vertical-align: top">
									<td valign="middle"><a href="https://www.facebook.com/SalonSEBE/" target="_blank" title="Facebook"><span contenteditable="false" tabindex="-1"><img alt="Facebook" data-widget="image" src="https://cdn.tools.unlayer.com/social/icons/circle/facebook.png" style="max-width: 32px !important;" title="Facebook" width="32" /><span style="background:rgba(220,220,220,0.5);background-image:url(https://github.com/MyFriend69/sebe-newsletter-images/blob/main/Zen%20Candle%20Flower%20Background%20600X1200.png?raw=true)"><img alt="" draggable="true" height="15" src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" title="Click and drag to move" width="15" /></span><span title="Click and drag to resize">​</span></span> </a></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px" width="32">
							<tbody>
								<tr style="vertical-align: top">
									<td valign="middle"><a href="https://www.instagram.com/salon_equilbre_et_bien_etre/" target="_blank" title="Instagram"><span contenteditable="false" tabindex="-1"><img alt="Instagram" data-widget="image" src="https://cdn.tools.unlayer.com/social/icons/circle/instagram.png" style="max-width: 32px !important;" title="Instagram" width="32" /><span style="background:rgba(220,220,220,0.5);background-image:url(https://iblogbox.github.io/js/htmleditor/ckeditor-4.4.7/plugins/widget/images/handle.png)"><img alt="" draggable="true" height="15" src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" title="Click and drag to move" width="15" /></span><span title="Click and drag to resize">​</span></span> </a></td>
								</tr>
							</tbody>
						</table>
						</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:20px 30px;font-family:'Cabin',sans-serif;">
						<div class="v-text-align v-line-height v-font-size" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
						<p style="line-height: 140%; margin: 0px; color: #34495e;">💛 <em>Merci &agrave; tous ceux qui suivent l&rsquo;&eacute;volution du salon et contribuent &agrave; son succ&egrave;s. C&rsquo;est gr&acirc;ce &agrave; vous que cet &eacute;v&eacute;nement continue d&rsquo;exister et de grandir !</em></p>

						<p style="line-height: 140%; margin: 10px 0 0; color: #34495e;"><strong>&Agrave; tr&egrave;s bient&ocirc;t !</strong> 😊</p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:'Cabin',sans-serif;">
						<div style="text-align: center;">
						<p style="margin: 0px; font-size: 12px; line-height: 140%; color: #5b5b5b;">Salon &Eacute;quilibre &amp; Bien-&Ecirc;tre | <a href="mailto:manni@impulseevent.nc" style="color: #5b5b5b; text-decoration: underline;">manni@impulseevent.nc</a> | +687 75 53 66</p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="u-row-container" style="padding: 0px; background-color: transparent;">
			<div class="u-row" style="max-width: 600px; background-color: #f68530;">
			<div>
			<div class="u-col u-col-100">
			<div class="column-content">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 5px;font-family:'Cabin',sans-serif;">
						<div class="footer-text footer-text-light">
						<p style="margin: 0;">Copyright &copy; SEBE 2025. Tous droits r&eacute;serv&eacute;s.</p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:'Cabin',sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 15px;font-family:'Cabin',sans-serif;">
						<div class="footer-text footer-text-light" style="font-size: 12px;">
						<p style="font-size:12px; color:#ffffff;">Vous recevez cet email dans le cadre de votre int&eacute;r&ecirc;t pour le Salon &Eacute;quilibre &amp; Bien-&Ecirc;tre.</p>
						<a href="{$unsubscribe}" style="color:#0066cc;">Se d&eacute;sabonner</a> | <a href="{$preferences}" style="color:#0066cc;">G&eacute;rer mes pr&eacute;f&eacute;rences</a> | <a href="https://acrobat.adobe.com/id/urn:aaid:sc:ap:dd486ecf-3112-46a4-a6a3-943aecba7c6a" style="color:#0066cc;" target="_blank">Politique de confidentialit&eacute;</a>

						<p>&nbsp;</p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			</div>
			</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
